# EclipseCodeFormatter

./: .gitignore  CHANGELOG.md  EclipseFormatter.ipr  LICENSE.txt  README  README.markdown  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md
.run/: EclipseCodeFormatter [buildPlugin].run.xml  EclipseCodeFormatter [runIde].run.xml
DependencyDownloader/: pom.xml
EclipseAdapter/src/krasa/formatter/adapter/: EclipseJavaFormatterAdapter.java
EclipseAdapter/test/krasa/formatter/adapter/: CppCodeFormatterFacadeTest.java
EclipseAdapter44/src/krasa/formatter/adapter/: EclipseJavaFormatterAdapter44.java  EclipseJsFormatterAdapter44.java  JSCodeFormatterFacade.java  JsniFormattingUtil.java
EclipseAdapter44/test/krasa/formatter/eclipse/: GWTTest.java  JsniFormattingUtilTest.java
EclipseAdapter45/src/krasa/formatter/adapter/: CppCodeFormatterFacade.java  EclipseJavaFormatterAdapter45.java  UpdateLibs.java
FormatterTest/src/main/java/aaa/: XAAA.java
JsniUtils/src/krasa/formatter/: JsniFormattingUtil.java
lib/eclipse/: EPL-2.0.html  README.md
lib/eclipse45/: readme.txt
src/java/krasa/formatter/: JsniFormattingUtil.java  Messages.java  Resources.java
src/java/krasa/formatter/action/: ChangeFormatterToolbarAction.java  OptimizeImportsAction.java  OptimizeImportsProcessor.java  QuickChangeCodeFormatterAction.java
src/java/krasa/formatter/common/: ModifiableFile.java
src/java/krasa/formatter/eclipse/: Classloaders.java  CodeFormatterFacade.java  ConfigFileLocator.java  ConfigurableEclipseLocation.java  CppCodeFormatterFacade.java  EclipseFormatterAdapter.java  FileDoesNotExistsException.java  JSCodeFormatterFacade.java  JavaCodeFormatterFacade.java  JsniFormattingUtilFacade.java  ParentLastURLClassLoader.java
src/java/krasa/formatter/exception/: FileDoesNotExistsException.java  FormattingFailedException.java  InvalidSettingsException.java
src/java/krasa/formatter/plugin/: CodeStyleManagerDelegator.java  DelegatingCodeStyleManager.java  Donate.java  DonationNagger.java  EclipseCodeFormatter.java  EclipseCodeStyleManager.java  EclipseCodeStyleManager_IJ_2016_3.java  EclipseCodeStyleManager_IJ_2016_3plus.java  EclipseImportOptimizer.java  ImportSorter.java  ImportSorterAdapter.java  ImportsComparator.java  ImportsSorter.java  ImportsSorter450.java  ImportsSorter451.java  ImportsSorter452.java  ImportsTemplate.java  InvalidPropertyFile.java  ManualCodeStyleManagerDelegator.java  Mode.java  Notifier.java  ProjectCodeStyleInstaller.java  ProjectSettingsForm.form  ProjectSettingsForm.java  ProxyCodeStyleManagerDelegator.java  ProxyUtils.java  Range.java  ReformatItInIntelliJ.java
src/java/krasa/formatter/processor/: Processor.java
src/java/krasa/formatter/settings/: ConfigFileLocator.java  DeletedProfileException.java  DisabledFileTypeSettings.java  GlobalSettings.java  MyConfigurable.java  MyConfigurableProvider.java  ProjectComponent.java  ProjectPersistentStateComponent.java  ProjectPersistentStateComponent_Old.java  ProjectSettings.java  ProjectSettingsComponent.java  Settings.java
src/java/krasa/formatter/templates/: LiveTemplatesProvider.java
src/resources/krasa/formatter/: messages.properties
src/resources/liveTemplates/: templates.xml
src/test/resources/: Formatter_20160606.xml  bcjur2.importorder  format.xml  invalidFormat.xml  issue104.importorder  issue130.prefs  jsConfigWithJsDocFormatting.prefs  org.eclipse.cdt.core.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.core_DEFAULT.prefs  unitils-default.properties
src/test/resources/example/: Example.java
support/: README  pom.xml
support/DependencyDownloader/: pom.xml
support/eclipseLibs/: pom.xml
support/eclipseLibs/lib/: readme.txt
support/eclipseLibs/src/main/java/adapter/e45/: Dependencies.java
support/eclipseLibs44/: pom.xml
support/eclipseLibs44/lib/: readme.txt
support/eclipseLibs44/src/main/java/repack44/: Dependencies.java
support/eclipseLibs45/: pom.xml
support/eclipseLibs45/lib/: readme.txt
support/src/main/java/repackager/: RepackJars.java  UpdateLibs.java
test/java/: TestFile.java
test/java/krasa/: RepackJars.java
test/java/krasa/easymock/: EasyMockTest.java  Mocked.java
test/java/krasa/formatter/: Version.java
test/resources/: bcjur2.importorder  cpp.xml  eclipse.importorder  format2.xml  issue104.importorder  issue130.importorder  kuk.js  mechanic-formatter.epf  test.js
testProject/: pom.xml
testProject/src/main/java/: ImportTest.java
testProject/src/main/java/aaa/: XAAA.java
testProject/src/main/java/bar/foo/: XBAR.java
testProject/src/main/java/base/: LoadUnitTestDataTestCase.java
testProject/src/main/java/comtrollers/deadbolt/: Restrict.java
testProject/src/main/java/controllers/deadbolt/: Restricts.java
testProject/src/main/java/foo/bar/: XFOO.java
testProject/src/main/java/importorder/example/: Main.java  Main2.java  Main3.java
testProject/src/main/java/importorder/example/root/: AAAA.java  BFoo.java  DFoo.java  aaa.java
testProject/src/main/java/importorder/example/root/Aa/: AFoo.java
testProject/src/main/java/importorder/example/root/Aaa/: AaaFoo.java
testProject/src/main/java/importorder/example/root/Bb/: bb.java
testProject/src/main/java/importorder/example/root/aB/: Ab.java
testProject/src/main/java/importorder/example/root/ba/: ba.java
testProject/src/main/java/importorder/example/root/bc/: bc.java
testProject/src/main/java/javax/: Javax.java
testProject/src/main/java/mockit/: MockUp.java
testProject/src/main/java/models/: Deployment.java
testProject/src/main/java/org/jingle/mocquer/: MockControl.java
testProject/src/main/java/play/jobs/: Job.java
testProject/src/main/java/play/mvc/: Before.java
testProject/src/main/java/tmplatform/authorisation/: ApiClientLink.java
testProject/src/main/java/tmplatform/comms/common/caaa/: EvasLdapInterfaceProfileWrapper.java
testProject/submodule-a/: pom.xml
testProject/submodule-b/: mechanic-formatter.epf  pom.xml
testProject/submodule-b/src/main/java/bbb/: XBBB.java
(+85 files in other folders)
